PORT=3000
DB_CNN=mongodb+srv://mean_user:YQoWaxqMJM60NoQT@cluster0.zmstm.mongodb.net/hospitaldb
JWT_SECRET=alsj23km5lk7j65lk75l455l
GOOGLE_ID=628844495691-70s9mrrm78fseqp3rq8sh544c4rdnqpk.apps.googleusercontent.com
GOOGLE_SECRET=85qVRKkLcBStDC7rBfDuNeNB